{
  "name": "neisme-calendar",
  "version": "26.5.8e",
  "description": "neisme Calendar - 바탕화면 반투명 캘린더 위젯 (Google Calendar / Tasks 연동)",
  "main": "main.js",
  "author": "디카프료 (neis.me)",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac",
    "build:mac-arm": "electron-builder --mac --arm64",
    "build:mac-intel": "electron-builder --mac --x64",
    "build:mac-universal": "electron-builder --mac --universal",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "googleapis": "^144.0.0",
    "tsdav": "^2.1.5",
    "ical.js": "^2.1.0",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "optionalDependencies": {
    "node-window-manager": "^2.2.4"
  },
  "build": {
    "appId": "me.neis.calendar",
    "publish": null,
    "productName": "neisme Calendar",
    "artifactName": "${productName} Setup ${version}.${ext}",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "sync/**/*",
      "store/**/*",
      "assets/**/*",
      "google-config.json"
    ],
    "win": {
      "target": ["nsis"],
      "icon": "assets/icon.ico",
      "signtoolOptions": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "neisme Calendar"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        },
        {
          "target": "zip",
          "arch": ["universal"]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "notarize": false
    },
    "dmg": {
      "title": "neisme Calendar ${version}",
      "icon": "assets/icon.icns",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    }
  }
}